[AutoRun]
enabled=false
program=

[Preferences]
Bittorrent\AddTrackers=false
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=true
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimitAlt=10
Connection\UPnP=false
Downloads\PreAllocation=false
Downloads\SavePath=/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
WebUI\Address=*
WebUI\Port=8990
WebUI\ServerDomains=*
